{
  "name": "html-to-video",
  "version": "1.0.0",
  "description": "Convert HTML animations to video files",
  "type": "module",
  "main": "dist/lib/index.js",
  "module": "dist/lib/html-to-video.js",
  "types": "dist/lib/index.d.ts",
  "bin": {
    "html-to-video": "./bin/html-to-video.js"
  },
  "scripts": {
    "build": "tsc && vite build && cp dist/vite/* dist/lib/",
    "dev": "tsc --watch",
    "prepublishOnly": "tsc && vite build && cp dist/vite/* dist/lib/"
  },
  "dependencies": {
    "puppeteer": "^23.11.1",
    "vite": "^7.1.5",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "bin"
  ]
}
